    0:  (j, _, _, 27)
    1:  (program, _, _, _)
    2:  (defpar, _, _, a)
    3:  (defpar, _, _, b)
    4:  (defpar, _, _, c)
    5:  (=, 0, _, i)
    6:  (+, b, c, t0)
    7:  (j>, a, , 9)
    8:  (j, _, _, 14)
    9:  (*, b, c, t1)
   10:  (+, t1, 1, t2)
   11:  (+, a, , t3)
   12:  (=, t3, _, j)
   13:  (j, _, _, 15)
   14:  (=, a, _, j)
   15:  (j<=, i, 100, 17)
   16:  (j, _, _, 20)
   17:  (*, j, 2, t4)
   18:  (=, t4, _, i)
   19:  (j, _, _, 15)
   20:  (return, i, _, program)
   21:  (demo, _, _, _)
   22:  (defpar, _, _, a)
   23:  (+, a, 2, t5)
   24:  (=, t5, _, a)
   25:  (*, a, 2, t6)
   26:  (return, t6, _, demo)
   27:  (main, _, _, _)
   28:  (*, 0, 8, t7)
   29:  (*, 0, 4, t8)
   30:  (+, t7, t8, t9)
   31:  ([]=, 3, t9, a)
   32:  (*, 0, 8, t10)
   33:  (*, 1, 4, t11)
   34:  (+, t10, t11, t12)
   35:  (*, 0, 8, t13)
   36:  (*, 0, 4, t14)
   37:  (+, t13, t14, t15)
   38:  (=[], a, t15, t16)
   39:  (+, t16, 1, t17)
   40:  ([]=, t17, t12, a)
   41:  (*, 1, 8, t18)
   42:  (*, 0, 4, t19)
   43:  (+, t18, t19, t20)
   44:  (*, 0, 4, t21)
   45:  (=[], a, t21, t22)
   46:  (*, 1, 4, t23)
   47:  (=[], a, t23, t24)
   48:  (+, t22, t24, t25)
   49:  ([]=, t25, t20, a)
   50:  (*, 1, 8, t26)
   51:  (*, 1, 4, t27)
   52:  (+, t26, t27, t28)
   53:  (*, 0, 8, t29)
   54:  (*, 0, 4, t30)
   55:  (+, t29, t30, t31)
   56:  (=[], a, t31, t32)
   57:  (param, t32, _, _)
   58:  (*, 0, 8, t33)
   59:  (*, 1, 4, t34)
   60:  (+, t33, t34, t35)
   61:  (=[], a, t35, t36)
   62:  (param, t36, _, _)
   63:  (*, 1, 8, t37)
   64:  (*, 0, 4, t38)
   65:  (+, t37, t38, t39)
   66:  (=[], a, t39, t40)
   67:  (param, t40, _, _)
   68:  (call, demo, _, t41)
   69:  (param, demo, _, _)
   70:  (call, program, _, t42)
   71:  ([]=, program, t28, a)
   72:  (return, _, _, main)
