Line=  1 : <int,->
Line=  1 : <$ID,1>
Line=  1 : (
Line=  1 : <int,->
Line=  1 : <$ID,2>
Line=  1 : ,
Line=  1 : <int,->
Line=  1 : <$ID,3>
Line=  1 : ,
Line=  1 : <int,->
Line=  1 : <$ID,4>
Line=  1 : )
Line=  2 : {
Line=  3 : <int,->
Line=  3 : <$ID,5>
Line=  3 : ;
Line=  4 : <int,->
Line=  4 : <$ID,6>
Line=  4 : ;
Line=  5 : <$ID,4>
Line=  5 : =
Line=  5 : <$INT,00000000 00000000 00000000 00000000>
Line=  5 : ;
Line=  6 : <$IF,->
Line=  6 : (
Line=  6 : <$ID,1>
Line=  6 : >
Line=  6 : (
Line=  6 : <$ID,2>
Line=  6 : +
Line=  6 : <$ID,3>
Line=  6 : )
Line=  6 : )
Line=  7 : {
Line=  8 : <$ID,5>
Line=  8 : =
Line=  8 : <$ID,1>
Line=  8 : +
Line=  8 : (
Line=  8 : <$ID,2>
Line=  8 : *
Line=  8 : <$ID,3>
Line=  8 : +
Line=  8 : <$INT,00000000 00000000 00000000 00000001>
Line=  8 : )
Line=  8 : ;
Line=  9 : }
Line= 10 : <$ELSE,->
Line= 11 : {
Line= 12 : <$ID,5>
Line= 12 : =
Line= 12 : <$ID,1>
Line= 12 : ;
Line= 13 : }
Line= 14 : <$WHILE,->
Line= 14 : (
Line= 14 : <$ID,4>
Line= 14 : <=
Line= 14 : <$INT,00000000 00000000 00000000 01100100>
Line= 14 : )
Line= 15 : {
Line= 16 : <$ID,4>
Line= 16 : =
Line= 16 : <$ID,5>
Line= 16 : *
Line= 16 : <$INT,00000000 00000000 00000000 00000010>
Line= 16 : ;
Line= 17 : }
Line= 18 : <$RETURN,->
Line= 18 : <$ID,4>
Line= 18 : ;
Line= 19 : }
Line= 20 : This is a block comment begin
/*23123212qq
asdasdasdasd*/
Line= 20 : This is a block comment end
Line= 21 : This is a line comment : //asdasdasdasdasd
Line= 23 : <int,->
Line= 23 : <$ID,7>
Line= 23 : (
Line= 23 : <int,->
Line= 23 : <$ID,1>
Line= 23 : )
Line= 24 : {
Line= 25 : <$ID,1>
Line= 25 : =
Line= 25 : <$ID,1>
Line= 25 : +
Line= 25 : <$INT,00000000 00000000 00000000 00000010>
Line= 25 : ;
Line= 26 : <$RETURN,->
Line= 26 : <$ID,1>
Line= 26 : *
Line= 26 : <$INT,00000000 00000000 00000000 00000010>
Line= 26 : ;
Line= 27 : }
Line= 29 : <void,->
Line= 29 : <$ID,8>
Line= 29 : (
Line= 29 : <void,->
Line= 29 : )
Line= 30 : {
Line= 31 : <int,->
Line= 31 : <$ID,1>
Line= 31 : [
Line= 31 : <$INT,00000000 00000000 00000000 00000010>
Line= 31 : ]
Line= 31 : [
Line= 31 : <$INT,00000000 00000000 00000000 00000010>
Line= 31 : ]
Line= 31 : ;
Line= 32 : <$ID,1>
Line= 32 : [
Line= 32 : <$INT,00000000 00000000 00000000 00000000>
Line= 32 : ]
Line= 32 : [
Line= 32 : <$INT,00000000 00000000 00000000 00000000>
Line= 32 : ]
Line= 32 : =
Line= 32 : <$INT,00000000 00000000 00000000 00000011>
Line= 32 : ;
Line= 33 : <$ID,1>
Line= 33 : [
Line= 33 : <$INT,00000000 00000000 00000000 00000000>
Line= 33 : ]
Line= 33 : [
Line= 33 : <$INT,00000000 00000000 00000000 00000001>
Line= 33 : ]
Line= 33 : =
Line= 33 : <$ID,1>
Line= 33 : [
Line= 33 : <$INT,00000000 00000000 00000000 00000000>
Line= 33 : ]
Line= 33 : [
Line= 33 : <$INT,00000000 00000000 00000000 00000000>
Line= 33 : ]
Line= 33 : +
Line= 33 : <$INT,00000000 00000000 00000000 00000001>
Line= 33 : ;
Line= 34 : <$ID,1>
Line= 34 : [
Line= 34 : <$INT,00000000 00000000 00000000 00000001>
Line= 34 : ]
Line= 34 : [
Line= 34 : <$INT,00000000 00000000 00000000 00000000>
Line= 34 : ]
Line= 34 : =
Line= 34 : <$ID,1>
Line= 34 : [
Line= 34 : <$INT,00000000 00000000 00000000 00000000>
Line= 34 : ]
Line= 34 : +
Line= 34 : <$ID,1>
Line= 34 : [
Line= 34 : <$INT,00000000 00000000 00000000 00000001>
Line= 34 : ]
Line= 34 : ;
Line= 35 : <$ID,1>
Line= 35 : [
Line= 35 : <$INT,00000000 00000000 00000000 00000001>
Line= 35 : ]
Line= 35 : [
Line= 35 : <$INT,00000000 00000000 00000000 00000001>
Line= 35 : ]
Line= 35 : =
Line= 35 : <$ID,0>
Line= 35 : (
Line= 35 : <$ID,1>
Line= 35 : [
Line= 35 : <$INT,00000000 00000000 00000000 00000000>
Line= 35 : ]
Line= 35 : [
Line= 35 : <$INT,00000000 00000000 00000000 00000000>
Line= 35 : ]
Line= 35 : ,
Line= 35 : <$ID,1>
Line= 35 : [
Line= 35 : <$INT,00000000 00000000 00000000 00000000>
Line= 35 : ]
Line= 35 : [
Line= 35 : <$INT,00000000 00000000 00000000 00000001>
Line= 35 : ]
Line= 35 : ,
Line= 35 : <$ID,6>
Line= 35 : (
Line= 35 : <$ID,1>
Line= 35 : [
Line= 35 : <$INT,00000000 00000000 00000000 00000001>
Line= 35 : ]
Line= 35 : [
Line= 35 : <$INT,00000000 00000000 00000000 00000000>
Line= 35 : ]
Line= 35 : )
Line= 35 : )
Line= 35 : ;
Line= 36 : <$RETURN,->
Line= 36 : ;
Line= 37 : }
